source.container.name=<source-container-name>
source.blob.name=<source-blob-name>
source.connection.string=<source-connection-string>
dest.container.name=<dest-container-name>
dest.blob.name=<dest-blob-name>
dest.connection.string=<dest-connection-string>